[1, 4] in /Users/Joan/Development/code/rails-cru-form_for-lab-online-web-ft-021119/app/views/songs/show.html.erb
   1: <h1><%= @song.name %></h1>
   2: <% byebug %>
=> 3: <h1> <div><%= link_to @artist.name, artist_path(@artist) %></div> </h1>
   4: <h1> <div><%= link_to @genre.name, genre_path(@genre) %></div> </h1>
(byebug) @song.name
"My Song"
(byebug) @artist
#<Artist id: 1, name: "My Artist", bio: "My artist bio", created_at: "2019-04-19 21:50:29", updated_at: "2019-04-19 21:50:29">
(byebug) @artist.name
"My Artist"
(byebug) artist_path(@artist)
"/artists/1"
(byebug) link_to @artist.name, artist_path(@artist)
"<a href=\"/artists/1\">My Artist</a>"
(byebug) 
